# Farlight_Android_Esp_Master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UtilityHelper
app/src/main/java/android/cosmic/controller/: AppController.java
app/src/main/java/android/cosmic/service/: MainService.java
app/src/main/java/android/cosmic/utils/: CDialog.java  CPreferences.java  DevicesInfo.java  ESPEngine.java  ExtraUtils.java  FileCommons.java  SingleTapConfirm.java
app/src/main/java/android/cosmic/view/: CanvasDrawingView.java  MainWindowManager.java  OverlayCanvasWLParams.java  OverlayMenuWLParams.java  OverlayView.java  ViewInflater.java
app/src/main/java/com/cosmic/ui/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  BuildLibs.bat  Compress.bat  MoveDaemonToAssets.bat  README.txt
app/src/main/jni/src/: CanvasEngine.h  HacksDrawing.h  Log.h  Socket.h  Structs.h  Utilities.h  main.cpp  main.h
app/src/main/jni/src/DAEMON/: Entity.h  FMatrix.h  FRotator.h  FTransform.h  LibUE4.h  Log.h  Matrix.h  Memory.h  Offsets.h  Process.h  Reader.h  Structs.h  Utilities.h  Vector2.hpp  Vector3.hpp  main.cpp  main.h  socket.h
app/src/main/libs/armeabi-v7a/: UtilityHelper
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_warning_24.xml
app/src/main/res/drawable-v24/: kq.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  overlay_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
