<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/toast_layout_root"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <ImageView
        android:layout_marginRight="5dp"
        android:src="@drawable/icon"
        android:id="@+id/image"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:textColor="@color/dark"
        android:layout_marginLeft="5dp"
        android:text="@string/toast_message"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>